{
  "name": "pingdom-client",
  "version": "0.1.0",
  "main": "./lib/pingdom.js",
  "description": "Pingdom API Client",
  "author": "Tony Heupel <tonyheupel@gmail.com",
  "contributors": [
    { "name": "Tony Heupel", "email": "tonyheupel@gmail.com"},
    { "name": "Grant Goodale", "email": "<ggoodale@moreblinktag.com>"}
  ],
  "directories": {"lib": "./lib", "test": "./test"},
  "dependencies": {
    "request": ">=1.9.6"
  },
  "devDependencies": {
    "coffee-script": ">=1.2.1-pre",
    "vows": ">=0.6.0"
  },
  "repository":   {
    "type": "git",
    "url": "git://github.com/jashkenas/coffee-script.git"
  },
  "engines": {"node": ">=0.6.0"},
  "scripts": {
    "test": "vows test/*.coffee --spec",
  }
}